/* 
    MAIN-FONT: 'Raleway, sans-serif;
    PRIMARY: #33C3F0;
    SECONDARY: #741d51;
    ALTERNATIVE: #e44e52;
    GRAY: #f2f2f2;
    WHITE: #ffffff;
    Breakpoint phone: 480px
    Breakpoint tablet: 768px
    Breakpoint Desktop: 1000px
*/

html {
    box-sizing: border-box;
    min-height: 100%;
}
*, *:before, *:after {
    box-sizing: inherit;
}
body {
    font-family: "Raleway", sans-serif;
}
img {
    max-width: 100%;
}
.header {
    display: flex;    
    justify-content: space-between;
    padding: 1rem 0;
}
.container {
    max-width: 1100px;   
    width: 90%;
    margin: 0 auto;
}
.hidden {
    display: none;
}
.cart-content:hover .content {
    display: block;
    position: absolute;
    right: 0;
    padding: 1rem;
    width: 400px;
    background-color: #fff;
}
.cart-content .content .button {
    background-color: #741d51;
    padding: 1rem;
    display: block;
    text-align: center;
    color: #fff;
    text-decoration: none;
}
.hero {
    background-image: url(../img/hero.jpg);
    background-size: cover;
    min-height: 24rem;
    background-position: center center;
    display: flex;
    align-items: center;
}
.hero-content {
    color: #fff;
}
.hero-content .h2 {
    font-size: 2.6rem;
    font-weight: 400;
}
.hero-content form {
    position: relative;
}
@media (min-width: 768px){
    .hero-content form {
        width: 40%;
    }
}
.hero-content form input[type="submit"] {
    position: absolute;    
    top: 0;
    right: 0;
    display: block;
    text-indent: -9999px;
    background-color: transparent;
    border: none;
    width: 3rem;
    height: 3rem;
    background-image: url(../img/search.png);
    background-repeat: no-repeat;
    background-position: center;
}
.hero-content form input[type="text"] {
    width: 100%;
    height: 3rem;
    padding-left: .5rem;
}
/* Phone Breakpoint */
@media (min-width: 480px){

}
/* Tablet Breakpoint */
@media (min-width: 768px){
    
}
/* Desktop Breakpoint */
@media (min-width: 1000px){
    
}
.bar {
    min-height: 5rem;
    background: #741d51;
    color: white;
    background: linear-gradient(to right, #741d51 0%, #e44e52 100%);
}
.bar .icons {
    display: flex;
    flex-direction: column;
    padding: 1.4rem 0;
}
@media(min-width: 1000px) {
    .bar .icons {
        flex-direction: row;
    }
    .bar .icons .icon {
        flex: 0 0 33.3%;
    }
}
.bar .icons .icon.icon1{
    background-repeat: no-repeat;
    background-position: left center;
    text-align: center;
    background-size: 2.4rem;
    background-image: url(../img/icon1.png);
}
.bar .icons .icon.icon3{
    background-repeat: no-repeat;
    background-position: left center;
    text-align: center;
    background-size: 2.4rem;
    background-image: url(../img/icon3.png);
}
.bar .icons .icon.icon2{
    background-repeat: no-repeat;
    background-position: left center;
    text-align: center;
    background-size: 2.4rem;
    background-image: url(../img/icon2.png);
}
.course-list {
    margin-top: 5rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
}
.course {
    flex: 0 0 calc(50% - 1rem);
    background-color: #fff;
    margin-bottom: 1rem;
    border: 1px solid #e5e5e5;
}

@media (min-width: 768px) {
    .course {
        flex: 0 0 calc(33.3% - 1rem);
    }
}
@media (min-width: 1000px) {
    .course {
        flex: 0 0 calc(25% - 1rem);
    }
}
.course-info {
    padding: 1rem;
}
.course-image {
    width: 100%;
}
.course-info h4 {
    margin: 0;
    font-size: 1.2rem;
}
.course-info .price {
    display: flex;
    justify-content: space-between;
}
.regular {
    text-decoration: line-through;
}
.offer {
    font-size: 1.4rem;
    font-weight: 700;
}   
.course .button {
    background-color: #33C3F0;
    padding: 1rem;
    display: block;
    text-align: center;
    color: #fff;
    text-decoration: none;
}
.footer {
    border-top: 1px solid #e5e5e5;
    margin-top: 1rem;
    padding-top: 2rem;
}
.container-footer {
    display: flex;
    flex-direction: column;
}
@media (min-width: 768px) {
    .container-footer {
        flex-direction: row;
    }
}
@media (min-width: 480px) {
    .menu {
        flex: 0 0 calc(30% - 1rem);
    }
}
@media (min-width: 1000px) {
    .menu a {
        flex: 0 0 calc(30% - 1rem);
        text-align: left;
    }
}
.menu {
    display: flex;
    flex-direction: column;
    margin-bottom: 1rem;
}
.menu a {
    color: #000;
    text-decoration: none;
    margin-bottom: .4rem;
    text-align: center;
}